# Урок 6. Повторение списков
# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Вычисление элемента прогрессии
def nth(a, d, i):
    if i == 1:
        return a
    else:
        return nth(a+d, d, i-1)


a = int(input('Ведите первый элемент прогрессии :'))
n = int(input('Ведите количество элементов прогрессии :'))
d = int(input('Ведите величину разности прогрессии прогрессии :'))

list_1 = list() 
for i in range(1, n+1):
    list_1.append(nth(a, d, i))
    print (f'{i}-й член прогрессии равен {nth(a, d, i)}')

print(f' масив имеет вид {list_1}')